# MyGamesCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedev/mygamescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedev/mygamescompose/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/onedev/mygamescompose/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/onedev/mygamescompose/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  NetworkResource.kt  StateEvent.kt
app/src/main/java/com/onedev/mygamescompose/core/data/source/remote/response/: GameDetailsResponse.kt  GamesResponse.kt  UsersResponse.kt
app/src/main/java/com/onedev/mygamescompose/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/onedev/mygamescompose/core/domain/model/: GameDetails.kt  Games.kt  Users.kt
app/src/main/java/com/onedev/mygamescompose/core/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/onedev/mygamescompose/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/com/onedev/mygamescompose/core/model/: Users.kt
app/src/main/java/com/onedev/mygamescompose/core/network/: ApiService.kt
app/src/main/java/com/onedev/mygamescompose/core/repository/: GameRepository.kt
app/src/main/java/com/onedev/mygamescompose/ui/components/: ErrorView.kt  GameItem.kt  LoadingView.kt
app/src/main/java/com/onedev/mygamescompose/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/onedev/mygamescompose/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/onedev/mygamescompose/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/onedev/mygamescompose/ui/screens/main/: GamesApp.kt  MainActivity.kt
app/src/main/java/com/onedev/mygamescompose/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/onedev/mygamescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/onedev/mygamescompose/utils/: Dummy.kt  ErrorUtils.kt  MainExtensions.kt  Mapper.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onedev/mygamescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
